REACT_APP_API_KEY=AIzaSyB2V2Wa_Wwct318BKsuH5X02DMTNGBraiw
REACT_APP_AUTH_DOMAIN=maria-cala-react-app.firebaseapp.com
REACT_APP_PROJECT_ID=maria-cala-react-app
REACT_APP_STORAGE_BUCKET=maria-cala-react-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1034722253904
REACT_APP_APP_ID=1:1034722253904:web:68864c1bd35637632c0555
